# the-movie-db

./: .gitignore  README.md  build.gradle  settings.gradle  tmdb.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/xavierlepretre/tmdb/controller/genre/: GenreActivityTest.java
app/src/androidTest/java/com/github/xavierlepretre/tmdb/model/conf/: ContentResolverConfigurationTest.java
app/src/androidTest/java/com/github/xavierlepretre/tmdb/model/i18n/: ContentResolverSpokenLanguageTest.java
app/src/androidTest/java/com/github/xavierlepretre/tmdb/model/movie/: ContentResolverCollectionTest.java  ContentResolverGenreTest.java  ContentResolverMovieGenreTest.java  ContentResolverMovieTest.java
app/src/androidTest/java/com/github/xavierlepretre/tmdb/model/production/: ContentResolverProductionCompanyTest.java  ContentResolverProductionCountryTest.java
app/src/androidTest/java/com/github/xavierlepretre/tmdb/themoviedblibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xavierlepretre/tmdb/controller/: CursorRecyclerViewAdapter.java
app/src/main/java/com/github/xavierlepretre/tmdb/controller/genre/: GenreActivity.java  GenreActivityFragment.java  GenreAdapter.java  GenreItemViewHolder.java
app/src/main/java/com/github/xavierlepretre/tmdb/themoviedblibrary/: MainActivity.java
app/src/main/res/layout/: activity_genre.xml  content_genre.xml  content_main.xml  fragment_genre.xml
app/src/main/res/menu/: menu_genre.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/xavierlepretre/tmdb/themoviedblibrary/: ExampleUnitTest.java
dto/: build.gradle
dto/src/main/java/com/github/xavierlepretre/tmdb/: TmdbDtoConstants.java
dto/src/main/java/com/github/xavierlepretre/tmdb/model/: AppendableRequest.java  AppendableRequestSet.java  MessageDTO.java  PaginatedResultsDTO.java  StatusCode.java
dto/src/main/java/com/github/xavierlepretre/tmdb/model/conf/: ChangeKey.java  ChangeKeyDTO.java  ConfigurationDTO.java  ImageSize.java  ImageSizeDTO.java  ImagesConfDTO.java
dto/src/main/java/com/github/xavierlepretre/tmdb/model/discover/: DiscoverMoviesDTO.java
dto/src/main/java/com/github/xavierlepretre/tmdb/model/i18n/: SpokenLanguageDTO.java  TranslationDTO.java  TranslationsDTO.java  TranslationsWithIdDTO.java
dto/src/main/java/com/github/xavierlepretre/tmdb/model/image/: HasBackdropPathDTO.java  HasPosterPathDTO.java  HasProfilePathDTO.java  ImageDTO.java  ImagePath.java  ImageSize.java  ImagesDTO.java  ImagesWithIdDTO.java
dto/src/main/java/com/github/xavierlepretre/tmdb/model/movie/: AlternativeTitlesDTO.java  AlternativeTitlesWithIdDTO.java  CollectionDTO.java  CollectionId.java  GenreDTO.java  GenreId.java  GenreListDTO.java  ImdbId.java  MovieDTO.java  MovieId.java  MovieShortDTO.java  MovieWithExtraDTO.java  TitleDTO.java
dto/src/main/java/com/github/xavierlepretre/tmdb/model/people/: CastDTO.java  CastId.java  CreditId.java  CreditsDTO.java  CreditsWithIdDTO.java  CrewDTO.java  PersonDTO.java  PersonId.java
dto/src/main/java/com/github/xavierlepretre/tmdb/model/production/: ProductionCompanyDTO.java  ProductionCompanyId.java  ProductionCountryDTO.java
dto/src/main/java/com/github/xavierlepretre/tmdb/model/rate/: ReviewDTO.java  ReviewId.java  ReviewsDTO.java  ReviewsWithIdDTO.java
dto/src/test/java/com/github/xavierlepretre/tmdb/model/: AppendableRequestSetTest.java  AppendableRequestSpec.groovy  AppendableRequestTest.java  MessageDTOTest.java  StatusCodeSpec.groovy  StatusCodeTest.java
dto/src/test/resources/com/github/xavierlepretre/tmdb/model/: message_dto_1.json  message_dto_1_missing_code.json  message_dto_1_missing_message.json
net/: build.gradle
net/src/androidTest/java/com/github/xavierlepretre/tmdb/helper/: IsConnectedTestRule.java
net/src/androidTest/java/com/github/xavierlepretre/tmdb/net/: ApplicationTest.java  TmdbRetrofitRequestTest.java  TmdbServiceRequestTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/github/xavierlepretre/tmdb/: TmdbRetrofitException.java
net/src/main/java/com/github/xavierlepretre/tmdb/net/: RateLimitingInterceptor.java  TmdbConstants.java  TmdbRetrofit.java  TmdbRetrofitFactory.java  TmdbService.java
net/src/test/java/com/github/xavierlepretre/tmdb/model/: AppendableRequestFactory.java  MessageDTOTest.java
net/src/test/java/com/github/xavierlepretre/tmdb/net/: RateLimitingInterceptorTest.java  TmdbServiceTest.java
net/src/test/resources/com/github/xavierlepretre/tmdb/model/: message_dto_1_with_extra.json
sql/: build.gradle
sql/src/androidTest/java/com/github/xavierlepretre/tmdb/model/: CollectionHelper.java  CollectionHelperTest.java  EntityProviderDelegateFactoryTest.java  EntitySQLHelperDelegateFactoryTest.java  EntitySQLiteOpenHelper.java  ParameterColumnValue.java  ParameterColumnValueTest.java  TmdbContentProviderTest.java  TmdbContractTest.java  TmdbDbHelperTest.java  TmdbUriMatcherFactoryTest.java
sql/src/androidTest/java/com/github/xavierlepretre/tmdb/sql/: ApplicationTest.java  CollectionHelper.java  CollectionHelperTest.java  EntityProviderDelegateFactoryTest.java  EntitySQLHelperDelegateFactoryTest.java  EntitySQLiteOpenHelper.java  ParameterColumnValue.java  ParameterColumnValueTest.java  TmdbContentProviderTest.java  TmdbDbHelperTest.java  TmdbUriMatcherFactoryTest.java
sql/src/main/: AndroidManifest.xml
sql/src/main/java/com/github/xavierlepretre/tmdb/model/: EntityProviderDelegate.java  EntityProviderDelegateFactory.java  EntitySQLHelperDelegate.java  EntitySQLHelperDelegateFactory.java  TmdbContentProvider.java  TmdbContract.java  TmdbDbHelper.java  TmdbUriMatcherFactory.java
sql/src/main/java/com/github/xavierlepretre/tmdb/sql/: EntityProviderDelegate.java  EntityProviderDelegateFactory.java  EntitySQLHelperDelegate.java  EntitySQLHelperDelegateFactory.java  TmdbContentProvider.java  TmdbDbHelper.java  TmdbUriMatcherFactory.java
sql/src/main/res/values/: strings.xml
sql/src/test/java/com/github/xavierlepretre/tmdb/sql/: ExampleUnitTest.java
(+534 files in other folders)
