// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

project.ext {
    SDK_PATH = properties.getProperty('sdk.dir')

    SUPPORT = "23.1.0"
    JACKSON = "2.6.3"
    OKHTTP = "2.5.0"
    RETROFIT = "2.0.0-beta2"

    JUNIT = "4.12"
    FEST_ASSERT = "2.0M10"
    ESPRESSO = "2.2.1"
    RUNNER = "0.4.1"
    MOCKITO = "1.10.19"
    DEX_MOCKITO = "1.4"
    SPOCK = "1.0-groovy-2.4"
    EQUALS_VERIFIER = "1.7.5"
}