apply plugin: 'java'

repositories {
    jcenter()
    maven { url "$SDK_PATH/extras/android/m2repository" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.fasterxml.jackson.core:jackson-annotations:$JACKSON"
    compile "com.android.support:support-annotations:$SUPPORT"
    compile "com.neovisionaries:nv-i18n:$NV_I18N"

    testCompile "junit:junit:$JUNIT"
    testCompile "org.easytesting:fest-assert-core:$FEST_ASSERT"
    testCompile "com.fasterxml.jackson.core:jackson-databind:$JACKSON"
    testCompile "nl.jqno.equalsverifier:equalsverifier:$EQUALS_VERIFIER"
}

//Copy test resources to classpath folder. See https://code.google.com/p/android/issues/detail?id=74443
// TODO Apparently there is some leakage between modules.
// TODO avoid having one modules resources files then accessed from another module's tests
//tasks.findByName("assemble").dependsOn("copyTestResources")
processTestResources.dependsOn("copyTestResources")
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}