apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':dto')
    compile "com.android.support:appcompat-v7:$SUPPORT"

    testCompile "junit:junit:$JUNIT"
    testCompile "org.easytesting:fest-assert-core:$FEST_ASSERT"
    testCompile "org.mockito:mockito-core:$MOCKITO"

    androidTestCompile "junit:junit:$JUNIT"
    androidTestCompile "org.easytesting:fest-assert-core:$FEST_ASSERT"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO"
    androidTestCompile "com.android.support.test:rules:$RUNNER"
    androidTestCompile "com.android.support.test:runner:$RUNNER"
    androidTestCompile "org.mockito:mockito-core:$MOCKITO"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEX_MOCKITO"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEX_MOCKITO"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEX_MOCKITO"
}
