apply plugin: 'com.android.library'

Properties tmdbProperties = new Properties()
tmdbProperties.load(project.rootProject.file('tmdb.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TMDB_API_KEY", "\"" + tmdbProperties.getProperty("api.key") + "\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":dto")
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON"
    compile "com.squareup.okhttp:okhttp:$OKHTTP"
    compile "com.squareup.retrofit:retrofit:$RETROFIT"
    compile "com.squareup.retrofit:converter-jackson:$RETROFIT"

    testCompile "junit:junit:$JUNIT"
    testCompile "org.easytesting:fest-assert-core:$FEST_ASSERT"
    testCompile "org.mockito:mockito-core:$MOCKITO"

    androidTestCompile "junit:junit:$JUNIT"
    androidTestCompile "org.easytesting:fest-assert-core:$FEST_ASSERT"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO"
    androidTestCompile "com.android.support.test:rules:$RUNNER"
    androidTestCompile "com.android.support.test:runner:$RUNNER"
    androidTestCompile "org.mockito:mockito-core:$MOCKITO"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$DEX_MOCKITO"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$DEX_MOCKITO"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$DEX_MOCKITO"
}



